webservers:
  hosts:
    host1:
      ansible_host: 44.203.180.99
    host2:
      ansible_host: 18.232.117.42

dbservers:
  hosts:
    192.168.1.20
    192.168.2.30

#all es un grupo por defecto que continene a todos los hosts.